\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoDixit = \tempoMarkup "Allegro"
  tempoDixitB = \tempoMarkup "Adagio"
  tempoDixitC = \tempoMarkup "Presto"
tempoConfitebor = \tempoMarkup "Allegro"
  tempoConfiteborB = \tempoMarkup "Adagio"
  tempoConfiteborC = \tempoMarkup "Allegro"
  tempoConfiteborD = \tempoMarkup "Adagio"
  tempoConfiteborE = \tempoMarkup "Allegro"
tempoBeatus = \tempoMarkup "Allegro"
  tempoBeatusB = \tempoMarkup "Adagio"
  tempoBeatusC = \tempoMarkup "Allegro"
  tempoBeatusD = \tempoMarkup "Adagio"
  tempoBeatusE = \tempoMarkup "Allegro"
  tempoBeatusF = \tempoMarkup "Presto"
tempoLaudatePueri = \tempoMarkup "Allegro"
  tempoLaudatePueriB = \tempoMarkup "Adagio"
  tempoLaudatePueriC = \tempoMarkup "Allegro"
  tempoLaudatePueriD = \tempoMarkup "Adagio"
  tempoLaudatePueriE = \tempoMarkup "Allegro"
tempoLaudateDominum = \tempoMarkup "Allegro"
  tempoLaudateDominumB = \tempoMarkup "Adagio"
  tempoLaudateDominumC = \tempoMarkup "Presto"
tempoMagnificat = \tempoMarkup "Adagio"
  tempoMagnificatB = \tempoMarkup "Allegro"
  tempoMagnificatC = \tempoMarkup "Adagio"
  tempoMagnificatD = \tempoMarkup "Allegro"
  tempoMagnificatE = \tempoMarkup "Adagio"
  tempoMagnificatF = \tempoMarkup "Andante"
  tempoMagnificatG = \tempoMarkup "Adagio"
  tempoMagnificatH = \tempoMarkup "Presto"


\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
