\version "2.22.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    c'8\f h16 a g8 f e d c d16 e
    f8 e d c a' g f e
    f e d c c' h a g
    a g f e f d g g,
    c e'4 d8 e d c16 h c d %5
    h8 h4 a16 h g8 g4 g8
    a16 f a c f a, c f a8 c, c f
    e16 c e g e c e g e d e f e8 e
    d16 g, h d h g h d c8 d4 c8
    h g16 a h8 g16 a h c h c h c h c %10
    h c h c h c h c a e a c e a, c e
    a g! fis e d c h a h d g8 a, fis'
    g,4 r r2
    r4 g' a8 g a f
    g16 c, e g c c, e g c c, e g c c, e g %15
    b c, e g b c, e g f c e c f8 a
    g16 f e d c b a g a4 r
    h8 h h c16 d e d e f g8 a
    h c d, h' c,4 r
    R1*7 %26
    r16 d,\pE e fis g d a' d, h'4 r
    R1*3 %30
    r16 e,\fE fis gis a e h' e,
    c'4 r e r r16 a e c a a' e c
    a4 r r16 a' e c a a' e c
    a a' e c a a' e c a a' e cis a a' e cis
    d e f g a h c! d h c d c h a g f %35
    e c e g e8 e e16 d e f d8^\critnote d
    r16 c e g c8 c c32 h a g f e d c d4\trill
    c r r2
    r r8 h\pE c d
    e16 e, gis h e gis, h e gis8 h,4\fE h8 %40
    c h c4 h16 e, gis h e d c h
    c a c e a g! f e f d f a d c h a
    h c d c h a g f e d e g c8 c
    h a4 gis8 a4 r
    R1*2 \bar "|" %46
    r4 \tempoDixitB g,2 g4 \noBreak
    a2 g
    R1
    r2 es' %50
    d b
    b b
    b es
    as,4 as2 as4
    a2 r8 a4 a8 %55
    h!4. a8 gis2
    a4 h2 a4 \noBreak
    gis1\fermata \bar "||"
    \tempoDixitC R1 \noBreak
    c,4 c d8 d16 e f8 g %60
    a g f e d4 g8 f
    e d e f g f e d16 e
    f8 g f4 e16 f g8 c,16 d e8
    f4 d e2
    r c4 c %65
    d8 d16 e f8 g a g f e
    d4 c h2
    r e4 e
    fis8 fis16 gis a8 h c h a4
    a8 g f g a g f16 g a8 %70
    g2 f
    r e4 e
    f8 f16 g a8 h c h a g
    f2 e
    r4 r8 g c,4. d16 e %75
    f4. g16 a g8 e c d~
    d e4 f e8 d4
    e g g r\fermata \bar "|." %78 finis
  }
}
